<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".viewcontrollers.activities.ArtistDetailActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.androidnetworking.widget.ANImageView
                    android:id="@+id/image_user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_big_size"
                    android:layout_marginTop="@dimen/image_offset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_user"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_title_size"
                    android:text="@string/mock_text"/>
                <TextView
                    android:id="@+id/text_music_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    app:layout_constraintTop_toBottomOf="@id/text_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/mock_text"/>
                <TextView
                    android:id="@+id/text_music_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    app:layout_constraintTop_toBottomOf="@id/text_name"
                    app:layout_constraintStart_toEndOf="@id/text_music_role"
                    android:text="@string/mock_text"/>
                <TextView
                    android:id="@+id/text_artworks_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/text_music_role"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Artworks - "/>
                <TextView
                    android:id="@+id/text_artworks_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/text_music_role"
                    app:layout_constraintStart_toEndOf="@id/text_artworks_label"
                    android:text="@string/mock_text"
                    />
                <TextView
                    android:id="@+id/text_followers_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/text_music_role"
                    app:layout_constraintEnd_toStartOf="@id/text_followers_count"
                    android:text="Followers - "/>
                <TextView
                    android:id="@+id/text_followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/text_music_role"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/mock_text"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/artworks_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_artworks_count" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
